<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp">


    <TextView
        android:id="@+id/row_bagcolor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bag Color"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_bagCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Count"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_bagSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:text="Weight"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>

